{
  "name": "statusfly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "typecheck:client": "npm --prefix client run typecheck",
    "typecheck:server": "npm --prefix server run typecheck",
    "build": "npm run build:server && npm run build:client",
    "typecheck": "npm run typecheck:server && npm run typecheck:client",
    "test": "npm --prefix server test"
  }
}